<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Lentera BWA</title>
</head>
<body>

    <nav>
        <div class="container">
            <div class="navigasi">
                <div class="logo">
                    <img src="assets/logo/logo.png" alt="logo">
                </div>
                <div class="navs">
                    <ul>
                        <li><a href="#" class="active">Home</a></li>
                        <li><a href="#">Location</a></li>
                        <li><a href="#">Success</a></li>
                        <li><a href="#">Features</a></li>
                        <li><a href="#">Account</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </nav>

    <main> 
        <div class="container">
            <div class="main-content">
                <section class="content">
                    <h1>We have thousand
                        <br>
                        of your dream Home
                    </h1>
                    <p class="sub-title">A light that will guide you to find what you’ve
                        been looking for long long time ago
                    </p>
                    <div class="statistik">
                        <div class="statistik-item">
                            <p>18<span>K</span></p>
                            <p>Apartement</p>
                        </div>
                        <div class="statistik-item">
                            <p>52<span>K</span></p>
                            <p>Success</p>
                        </div>
                        <div class="statistik-item">
                            <p>14<span>M</span></p>
                            <p>Transaction</p>
                        </div>
                    </div>

                    <div class="location">
                        <p>Location</p>
                        <div>
                            Sawangan Golf, Padalarang
                        </div>
                    </div>

                    <a href="#" role="button" class="btn-explore">Explore Now</a>
                </section>
            </div>
        </div>

        <section class="banner">
            <div class="banner-image">
                <img src="assets/images/banner.jpg" alt="banner">
            </div>
        </section>

    </main>
    
</body>
</html>